<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="60mm"
    android:layout_height="25mm"
    android:orientation="horizontal"
    tools:context=".TrumpetKeysFragment"
    tools:ignore="InOrMmUsage">

    <Button
        android:id="@+id/trumpet_key_1"
        android:layout_width="18mm"
        android:layout_height="18mm"
        android:text="1" />

    <Button
        android:id="@+id/trumpet_key_2"
        android:layout_width="18mm"
        android:layout_height="18mm"
        android:text="2" />

    <Button
        android:id="@+id/trumpet_key_3"
        android:layout_width="18mm"
        android:layout_height="18mm"
        android:text="3" />
</LinearLayout>