<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal"
    tools:ignore="ButtonStyle">

    <Button
        android:id="@+id/instrument_key_1"
        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size" />

    <Button
        android:id="@+id/instrument_key_2"
        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size" />

    <Button
        android:id="@+id/instrument_key_3"
        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size" />

    <Button
        android:id="@+id/instrument_key_4"
        android:layout_width="@dimen/key_size"
        android:layout_height="@dimen/key_size" />
</LinearLayout>