<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="39dp"
    android:height="63dp"
    android:viewportWidth="10.31875"
    android:viewportHeight="16.66875">
    <path
        android:fillColor="#FF000000"
        android:pathData="m5.7675,11.248 l-0.0538,2.0489c0,0.727 0.0344,1.3065 0.1035,1.7378 1.5363,-1.2969 2.3045,-2.5246 2.3045,-3.683 0,-0.5006 -0.0869,-0.9152 -0.2606,-1.2444 -0.1904,-0.3456 -0.4581,-0.5184 -0.8029,-0.5184 -0.3943,0 -0.7046,0.1561 -0.9307,0.4688 -0.2071,0.3095 -0.327,0.7063 -0.3601,1.1902m-1.1378,4.7447 l-0.0784,-2.7996c-0.3779,0.4507 -0.8606,0.9264 -1.4482,1.4267 -0.604,0.5365 -0.9834,0.882 -1.1378,1.0368 -0.0689,0.0693 -0.1544,0.2076 -0.2566,0.4149 -0.1737,0.2431 -0.295,0.3899 -0.3641,0.4396 -0.138,0.1051 -0.2756,0.1577 -0.4136,0.1577 -0.1711,0 -0.309,-0.0608 -0.4139,-0.1826 -0.1213,-0.1216 -0.1819,-0.2861 -0.1819,-0.4934L0,0.2073c0.2428,-0.1383 0.4848,-0.2073 0.7261,-0.2073 0.2415,0 0.4822,0.069 0.7221,0.2073l-0.2068,9.1494c0.4991,-0.6055 1.1198,-0.9083 1.8618,-0.9083 0.5351,0 0.9917,0.1909 1.3695,0.5723l-0.1779,-8.8134c0.2399,-0.1383 0.4806,-0.2073 0.7218,-0.2073 0.2415,0 0.4835,0.069 0.7263,0.2073l-0.1822,9.1494c0.7062,-0.6055 1.473,-0.9083 2.3005,-0.9083 0.6895,0 1.2755,0.2681 1.7582,0.8045 0.4663,0.5365 0.6993,1.1669 0.6993,1.8913 0,0.4839 -0.1462,0.9691 -0.4385,1.4559 -0.3117,0.4645 -0.6056,0.8184 -0.8815,1.0618 -0.2923,0.2405 -0.7404,0.5861 -1.3446,1.0368 -0.4827,0.3621 -0.8963,0.6816 -1.2411,0.958 -0.0524,0.0361 -0.156,0.1659 -0.3103,0.3899 -0.1213,0.1715 -0.2592,0.318 -0.4139,0.4396 -0.1213,0.1218 -0.2674,0.1826 -0.4385,0.1826 -0.1544,0 -0.3005,-0.0693 -0.4385,-0.2073 -0.1213,-0.1218 -0.1822,-0.2779 -0.1822,-0.4688m-3.4669,-2.6958c0,0.5887 0.0439,1.186 0.1324,1.7917 1.2411,-1.2112 1.8618,-2.4569 1.8618,-3.7369 0,-1.1754 -0.2937,-1.7628 -0.8812,-1.7628 -0.6895,0 -1.0428,0.5529 -1.0592,1.659l-0.0538,2.0489"
        android:strokeWidth="0.26511601"
        tools:ignore="VectorPath" />
</vector>
