<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="27.5dp"
    android:height="75dp"
    android:viewportWidth="7.276042"
    android:viewportHeight="19.84375">
    <path
        android:fillColor="#FF000000"
        android:pathData="m5.6994,18.1655c0,0.3278 -0.163,0.4919 -0.4892,0.4919 -0.3259,0 -0.4889,-0.164 -0.4889,-0.4919v-3.8243l-2.1915,0.8268v4.1838c0,0.3278 -0.1638,0.4919 -0.491,0.4919 -0.3275,0 -0.4913,-0.164 -0.4913,-0.4919v-3.8489l-0.8254,0.3101c-0.0164,0.0164 -0.0853,0.0249 -0.2063,0.0249 -0.1376,0 -0.2581,-0.0519 -0.3611,-0.155 -0.1033,-0.1035 -0.1548,-0.2241 -0.1548,-0.3617v-1.5999c0,-0.2593 0.1115,-0.4231 0.3341,-0.4921l1.2134,-0.4133v-4.2376l-0.8254,0.2852c-0.0164,0.0167 -0.0853,0.0249 -0.2063,0.0249 -0.1376,0 -0.2581,-0.0516 -0.3611,-0.155 -0.1033,-0.1035 -0.1548,-0.2238 -0.1548,-0.3617v-1.6042c0,-0.2397 0.1115,-0.394 0.3341,-0.463l1.2134,-0.467v-4.159c0,-0.3281 0.1638,-0.4919 0.4913,-0.4919 0.3273,0 0.491,0.1638 0.491,0.4919v3.824l2.1915,-0.8268v-4.1836c0,-0.3281 0.163,-0.4921 0.4889,-0.4921 0.3262,0 0.4892,0.164 0.4892,0.4921v3.8489l0.8542,-0.3101c0.0166,-0.0167 0.0758,-0.0249 0.1775,-0.0249 0.121,0 0.2504,0.0511 0.388,0.1529 0.1046,0.1048 0.1569,0.226 0.1569,0.3638v1.5999c0,0.2426 -0.1212,0.4064 -0.3632,0.4919l-1.2134,0.4135v4.2373l0.8542,-0.2852c0.0166,-0.0164 0.0758,-0.0246 0.1775,-0.0246 0.121,0 0.2504,0.0521 0.388,0.1569 0.1046,0.1021 0.1569,0.222 0.1569,0.3598v1.6039c0,0.2233 -0.1212,0.3776 -0.3632,0.463l-1.2134,0.4672v4.159m-0.9781,-10.7487 l-2.1915,0.7728v4.2376l2.1915,-0.7731v-4.2373"
        android:strokeWidth="0.26435751"
        tools:ignore="VectorPath" />
</vector>
