<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="23dp"
    android:height="63dp"
    android:viewportWidth="6.085417"
    android:viewportHeight="16.66875">
    <path
        android:fillColor="#FF000000"
        android:pathData="m1.4378,11.2479v2.0494c0,0.7274 0.0348,1.3061 0.1043,1.7388 0.574,-0.4832 0.9836,-0.8468 1.2289,-1.0884 0.2787,-0.2761 0.5572,-0.6557 0.8359,-1.1415 0.2787,-0.4858 0.4181,-0.969 0.4181,-1.4548 0,-0.4832 -0.1046,-0.8973 -0.3135,-1.2424 -0.2092,-0.3478 -0.4876,-0.5203 -0.8359,-0.5203 -0.4181,0 -0.7664,0.1566 -1.0451,0.4699 -0.2619,0.3451 -0.3927,0.7433 -0.3927,1.1893m-1.0994,4.7466 l-0.3384,-15.7874c0.245,-0.138 0.4895,-0.2071 0.7335,-0.2071 0.2437,0 0.4868,0.069 0.7292,0.2071l-0.2089,9.1507c0.7134,-0.6053 1.5325,-0.9079 2.4577,-0.9079 0.677,0 1.242,0.2761 1.6948,0.8283 0.4526,0.5522 0.6792,1.184 0.6792,1.8954 0,0.4486 -0.1477,0.9238 -0.4432,1.4282 -0.2785,0.4646 -0.5738,0.8256 -0.8859,1.0858 -0.1755,0.1381 -0.62,0.4832 -1.3332,1.038 -0.2092,0.154 -0.4571,0.3345 -0.7442,0.5416 -0.287,0.2071 -0.4652,0.3371 -0.535,0.3902 -0.1225,0.069 -0.2367,0.2071 -0.3427,0.4141 -0.1198,0.1752 -0.2592,0.3212 -0.4178,0.4407 -0.1198,0.1062 -0.267,0.1566 -0.4411,0.1566 -0.1741,0 -0.314,-0.0584 -0.42,-0.1805 -0.1228,-0.1221 -0.184,-0.2867 -0.184,-0.4938"
        android:strokeWidth="0.26647767"
        tools:ignore="VectorPath" />
</vector>
