<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="67dp"
    android:height="77dp"
    android:viewportWidth="17.727083"
    android:viewportHeight="20.372917">
    <path
        android:fillColor="#FF000000"
        android:pathData="m15.4298,4.5644c-0.2573,-0.2575 -0.386,-0.5728 -0.386,-0.9513 0,-0.3758 0.1287,-0.6911 0.386,-0.946 0.2571,-0.2575 0.5752,-0.3863 0.9535,-0.3863 0.3784,0 0.697,0.1288 0.9557,0.3863 0.2587,0.2549 0.3881,0.5702 0.3881,0.946 0,0.3784 -0.1295,0.6937 -0.3881,0.9513 -0.2587,0.2575 -0.5773,0.3863 -0.9557,0.3863 -0.3783,0 -0.6965,-0.1288 -0.9535,-0.3863m0,6.572c-0.2573,-0.2549 -0.386,-0.5728 -0.386,-0.9486 0,-0.3758 0.1287,-0.6937 0.386,-0.9513 0.2571,-0.2575 0.5752,-0.3863 0.9535,-0.3863 0.3784,0 0.697,0.1288 0.9557,0.3863 0.2587,0.2575 0.3881,0.5755 0.3881,0.9513 0,0.3758 -0.1295,0.6937 -0.3881,0.9486 -0.2587,0.2549 -0.5773,0.3837 -0.9557,0.3837 -0.3783,0 -0.6965,-0.1288 -0.9535,-0.3837m-8.9523,-11.1364c2.287,0 4.1614,0.5702 5.6227,1.7159 1.4119,1.1983 2.1179,2.8248 2.1179,4.8771 0,1.3848 -0.2753,2.6514 -0.8257,3.7971 -0.5176,1.2009 -1.1974,2.2599 -2.0395,3.1822 -0.8616,0.9434 -1.9018,1.8315 -3.1211,2.6698 -1.189,0.8199 -2.4109,1.5582 -3.666,2.2099C2.0035,19.7318 0.5932,20.3729 0.3345,20.3729 0.1115,20.3729 0,20.2625 0,20.0392c0,-0.0841 0.0344,-0.1603 0.1033,-0.2286 0.878,-0.515 1.9525,-1.1746 3.2242,-1.9761 0.8257,-0.5308 1.789,-1.2666 2.8897,-2.2073 1.0679,-0.8908 1.8936,-1.7291 2.477,-2.5148 0.6029,-0.7699 1.1533,-1.7291 1.6513,-2.8721 0.4293,-1.1483 0.6442,-2.2783 0.6442,-3.3924 0,-1.6581 -0.413,-3.1034 -1.2386,-4.3358 -0.8257,-1.2324 -1.9169,-1.8473 -3.2736,-1.8473 -0.9633,0 -1.789,0.3074 -2.477,0.9223 -0.7403,0.6333 -1.2743,1.4295 -1.6019,2.386 0.3276,-0.1366 0.6288,-0.205 0.9041,-0.205 0.721,0 1.3404,0.2575 1.8577,0.7726 0.5147,0.5466 0.772,1.172 0.772,1.8709 0,0.7358 -0.2489,1.398 -0.7472,1.9787 -0.534,0.5282 -1.1615,0.7936 -1.8825,0.7936 -0.7734,0 -1.4696,-0.2654 -2.0889,-0.7936 -0.5863,-0.5807 -0.8793,-1.2429 -0.8793,-1.9787 0,-1.7632 0.6027,-3.2663 1.808,-4.5145 1.1863,-1.2666 2.6313,-1.8972 4.3349,-1.8972"
        android:strokeWidth="0.26349264"
        tools:ignore="VectorPath" />
</vector>
