<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="68dp"
    android:height="100dp"
    android:viewportWidth="17.99167"
    android:viewportHeight="26.458332">
    <path
        android:fillColor="#FF000000"
        android:pathData="m9.6162,11.2903c-0.7912,0 -1.1869,0.6464 -1.1869,1.9389 0,1.2928 0.3957,1.9389 1.1869,1.9389 0.2594,0 0.6385,-0.1376 1.1374,-0.4133 0.4825,-0.2757 0.8796,-0.4135 1.1912,-0.4135 1.6351,0 3.0565,0.5252 4.2644,1.5753 1.1883,1.0859 1.7825,2.395 1.7825,3.9272 0,4.4098 -2.3355,6.6146 -7.0065,6.6146 -1.1194,0 -2.0748,-0.3609 -2.8662,-1.0829 -0.7774,-0.725 -1.1663,-1.6124 -1.1663,-2.6625 0,-0.5678 0.1985,-1.0501 0.5956,-1.447 0.397,-0.3969 0.8714,-0.5953 1.4228,-0.5953 0.5514,0 1.0249,0.1984 1.4207,0.5953 0.3957,0.3969 0.5935,0.8792 0.5935,1.447 0,0.3445 -0.2149,0.6808 -0.6451,1.0089 -0.4302,0.3085 -0.6454,0.6353 -0.6454,0.9798 0,0.3114 0.1297,0.5525 0.3889,0.7234 0.2398,0.1902 0.5405,0.2852 0.9016,0.2852 1.4312,0 2.4051,-0.4913 2.9221,-1.4737 0.517,-0.9827 0.7756,-2.4469 0.7756,-4.3926 0,-1.4991 -0.1543,-2.636 -0.4632,-3.4105 -0.3282,-0.8959 -1.0863,-1.3436 -2.2749,-1.3436 -0.896,0 -1.6544,0.3871 -2.2746,1.1615 -0.5874,0.7937 -0.8812,1.7158 -0.8812,2.7657 0,0.259 -0.1204,0.3887 -0.3619,0.3887 -0.2411,0 -0.3618,-0.1296 -0.3618,-0.3887 0,-2.0505 -0.7404,-3.8158 -2.2211,-5.2956v12.4809c0,0.1707 -0.0868,0.2561 -0.2605,0.2561h-0.5418c-0.1903,0 -0.2853,-0.0855 -0.2853,-0.2561L4.7565,0.2564c0,-0.1709 0.095,-0.2564 0.2853,-0.2564h0.5418c0.1736,0 0.2605,0.0855 0.2605,0.2564v12.4809c1.4807,-1.4801 2.2211,-3.2454 2.2211,-5.2959 0,-0.259 0.1207,-0.3884 0.3618,-0.3884 0.2414,0 0.3619,0.1294 0.3619,0.3884 0,1.0501 0.2938,1.9719 0.8812,2.7657 0.6202,0.7744 1.3786,1.1618 2.2746,1.1618 1.1885,0 1.9466,-0.4479 2.2749,-1.3436 0.3089,-0.7744 0.4632,-1.9114 0.4632,-3.4107 0,-1.9457 -0.2586,-3.41 -0.7756,-4.3923 -0.517,-0.9827 -1.4908,-1.474 -2.9221,-1.474 -0.3611,0 -0.6618,0.0953 -0.9016,0.2855 -0.2591,0.1543 -0.3889,0.3953 -0.3889,0.7234 0,0.3445 0.2152,0.671 0.6454,0.9798 0.4301,0.3281 0.6451,0.6641 0.6451,1.0089 0,0.5675 -0.1977,1.0499 -0.5935,1.4467 -0.3957,0.3969 -0.8693,0.5953 -1.4207,0.5953 -0.5514,0 -1.0257,-0.1984 -1.4228,-0.5953 -0.3971,-0.3969 -0.5956,-0.8792 -0.5956,-1.4467 0,-1.0501 0.3889,-1.9375 1.1663,-2.6625 0.7915,-0.722 1.7468,-1.0832 2.8662,-1.0832 4.671,0 7.0065,2.205 7.0065,6.6146 0,1.5325 -0.5943,2.8416 -1.7825,3.9275 -1.2078,1.0501 -2.6293,1.5751 -4.2644,1.5751 -0.2949,0 -0.6919,-0.1378 -1.1912,-0.4133 -0.499,-0.2757 -0.878,-0.4135 -1.1374,-0.4135m-6.2039,15.168L0.2607,26.4583c-0.1739,0 -0.2607,-0.0855 -0.2607,-0.2561L0,0.2564c0,-0.1709 0.0868,-0.2564 0.2607,-0.2564h3.1516c0.1736,0 0.2605,0.0855 0.2605,0.2564v25.9458c0,0.1707 -0.0868,0.2561 -0.2605,0.2561"
        android:strokeWidth="0.26464367"
        tools:ignore="VectorPath" />
</vector>
