<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="76dp"
    android:viewportWidth="4.762495"
    android:viewportHeight="20.10833">
    <path
        android:fillColor="#FF000000"
        android:pathData="m0,0.1809c0.2201,-0.1206 0.4409,-0.1809 0.662,-0.1809 0.2214,0 0.4422,0.0603 0.6623,0.1809l-0.0774,4.8092 2.7783,-0.5142h0.1019c0.304,0 0.4563,0.1453 0.4563,0.436l0.1791,15.0154c-0.2201,0.1208 -0.4406,0.1811 -0.662,0.1811 -0.2214,0 -0.4419,-0.0603 -0.662,-0.1811l0.0774,-4.8089 -2.7499,0.5142h-0.1019c-0.3069,0 -0.4602,-0.1453 -0.4602,-0.436l-0.2039,-15.0156m3.5405,12.3662 l0.0772,-5.4508 -2.3953,0.465 -0.0774,5.4508 2.3956,-0.4649"
        android:strokeWidth="0.26200414" />
</vector>
