<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="63dp"
    android:height="179dp"
    android:viewportWidth="16.66875"
    android:viewportHeight="47.36042">
    <path
        android:fillColor="#FF000000"
        android:pathData="m9.6951,24.1319c0,0 0.0526,0 0.1577,0 0.069,-0.0167 0.1285,-0.0249 0.1784,-0.0249 1.9358,0 3.5261,0.6822 4.7705,2.0466 1.2447,1.3448 1.867,2.9149 1.867,4.7102 0,2.2288 -0.9239,4.042 -2.7713,5.4396 -0.484,0.381 -1.1159,0.6917 -1.8957,0.932 0.0884,1.1215 0.1328,2.0273 0.1328,2.7177 0,0.1381 -0.0181,0.6395 -0.0542,1.5039 -0.069,1.6046 -0.6221,2.9939 -1.6594,4.1677 -1.0009,1.1573 -2.2456,1.7358 -3.7335,1.7358 -1.3995,0 -2.5916,-0.4916 -3.576,-1.475 -0.9874,-1.0025 -1.481,-2.2107 -1.481,-3.6247 0,-0.7432 0.2862,-1.3742 0.8586,-1.8934 0.5865,-0.5165 1.268,-0.7747 2.0454,-0.7747 0.6914,0 1.2707,0.2678 1.738,0.8036 0.484,0.5001 0.7261,1.1213 0.7261,1.8645 0,0.6711 -0.2421,1.2483 -0.7261,1.7316 -0.484,0.4834 -1.0633,0.7249 -1.738,0.7249 -0.2767,0 -0.5435,-0.0512 -0.8008,-0.1532 0.7604,1.1213 1.7714,1.682 3.0326,1.682 1.1918,0 2.1681,-0.4834 2.9288,-1.45 0.7965,-0.9998 1.2293,-2.1654 1.2986,-3.4964 0.0332,-0.8286 0.0496,-1.3024 0.0496,-1.4211 0,-0.9667 -0.0345,-1.7605 -0.1035,-2.382 -0.8629,0.1381 -1.6318,0.2071 -2.3067,0.2071 -2.4033,0 -4.4514,-0.95 -6.144,-2.8502C0.8297,32.9366 0,30.658 0,28.0177c0,-0.5526 0.0512,-1.113 0.1537,-1.682 0.1049,-0.4666 0.235,-0.9762 0.3898,-1.5288 0.0858,-0.3121 0.3194,-0.8132 0.7012,-1.5036 0.1383,-0.2073 0.2939,-0.4661 0.4668,-0.7768 0.1728,-0.3108 0.2936,-0.5173 0.3629,-0.6194 0.1715,-0.3452 0.5074,-0.8121 1.0081,-1.4002 0.1383,-0.1549 0.2814,-0.3267 0.4293,-0.516 0.1479,-0.189 0.2737,-0.3444 0.3775,-0.4658 0.1035,-0.1217 0.1811,-0.2169 0.2323,-0.2861 0.0512,-0.0689 0.4405,-0.526 1.1677,-1.371 0.1715,-0.1742 0.3396,-0.3598 0.5042,-0.5573 0.1646,-0.1975 0.2987,-0.3529 0.4022,-0.4661 0.1038,-0.1132 0.1819,-0.1946 0.2344,-0.2445 -0.6223,-2.0548 -1.0121,-3.6952 -1.1698,-4.9215 -0.1189,-0.9834 -0.1784,-2.3298 -0.1784,-4.0394 0,-1.5023 0.3457,-2.9096 1.0371,-4.2213 0.6723,-1.3618 1.6137,-2.4748 2.8252,-3.3392 0.069,-0.0525 0.1548,-0.0788 0.2573,-0.0788 0.1216,0 0.2087,0.0263 0.2613,0.0788 0.9319,1.1213 1.7353,2.5795 2.4102,4.3748 0.6914,1.7953 1.0371,3.4274 1.0371,4.8969 0,1.6571 -0.3967,3.2106 -1.1905,4.6606 -0.8987,1.5354 -2.0576,3.1236 -3.4765,4.764 0.3624,1.138 0.8464,2.9234 1.452,5.3569m2.2029,12.0429c0.8987,-0.3285 1.5999,-0.8893 2.1033,-1.6818 0.553,-0.7596 0.8297,-1.6144 0.8297,-2.5644 0,-1.2263 -0.415,-2.3144 -1.2447,-3.2647 -0.8491,-0.9831 -1.9305,-1.5354 -3.2439,-1.6571 0.7439,3.643 1.2625,6.699 1.5556,9.168M1.867,30.1927c0,1.7096 0.6914,3.2119 2.0741,4.5074 1.4159,1.2594 3.0063,1.8891 4.7708,1.8891 0.7246,0 1.4326,-0.0525 2.124,-0.1575 -0.2767,-2.6238 -0.8215,-5.7654 -1.6344,-9.4249 -0.9847,0.105 -1.7701,0.4502 -2.3563,1.0359 -0.5727,0.6048 -0.8589,1.287 -0.8589,2.0463 0,1.3119 0.7012,2.3738 2.1033,3.1859 0.1189,0.1214 0.1784,0.2513 0.1784,0.3895 0,0.1379 -0.0595,0.2665 -0.1784,0.3853 -0.1051,0.1214 -0.235,0.1822 -0.39,0.1822 -0.0165,0 -0.094,-0.0164 -0.2323,-0.0496 -0.9871,-0.5358 -1.7478,-1.2263 -2.2815,-2.0715 -0.5034,-0.9004 -0.7551,-1.8075 -0.7551,-2.7216 0,-1.1905 0.372,-2.2691 1.1159,-3.2355 0.7771,-0.9667 1.7879,-1.5882 3.0326,-1.8644 -0.484,-1.9331 -0.8809,-3.4439 -1.1905,-4.532 -0.2767,0.3121 -0.6093,0.6875 -0.9978,1.1268 -0.3887,0.4391 -0.6176,0.7029 -0.6866,0.7912 -0.6223,0.8092 -1.0981,1.4389 -1.4271,1.8891 -0.5891,0.8119 -1.0219,1.5108 -1.2986,2.0962 -0.2931,0.6573 -0.5517,1.374 -0.7758,2.1503 -0.2238,0.7429 -0.3359,1.5367 -0.3359,2.382m8.6578,-26.3317c-1.297,0.6382 -2.3162,1.5524 -3.0575,2.7426 -0.7604,1.2263 -1.1406,2.5464 -1.1406,3.9606 0,1.2427 0.3109,2.9179 0.9332,5.0252 1.2447,-1.5025 2.1779,-2.8916 2.8003,-4.1677 0.6555,-1.3477 0.9832,-2.755 0.9832,-4.2215 0,-1.1048 -0.1728,-2.2176 -0.5185,-3.3391"
        android:strokeWidth="0.26532027"
        tools:ignore="VectorPath" />
</vector>
