<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:width="27dp"
    android:height="27dp"
    android:viewportWidth="7.1437445"
    android:viewportHeight="7.14377">
    <path
        android:fillColor="#FF000000"
        android:pathData="m4.29507,3.57175c0.49848,0.49958 1.2823,0.74911 2.35093,0.74911 0.17083,0 0.25625,0.0871 0.25625,0.2609l0.23562,2.30107c0.01639,0.0692 -0.0016,0.12979 -0.05368,0.18224 -0.05236,0.0525 -0.11318,0.0787 -0.18194,0.0787l-2.32211,-0.23601c-0.17348,-0.0164 -0.26048,-0.10199 -0.26048,-0.25667 0,-1.07042 -0.24911,-1.85553 -0.74786,-2.35484 -0.49848,0.49931 -0.74786,1.28442 -0.74786,2.35484 0,0.15468 -0.07722,0.24024 -0.23139,0.25667l-2.35093,0.23601c-0.06902,0 -0.12958,-0.0262 -0.18194,-0.0787 -0.05236,-0.0525 -0.07034,-0.11311 -0.05368,-0.18224l0.23562,-2.30107c0,-0.17376 0.08516,-0.2609 0.25598,-0.2609 1.06889,0 1.85245,-0.24953 2.3512,-0.74911 -0.49875,-0.49931 -1.2823,-0.7491 -2.3512,-0.7491 -0.17083,0 -0.25598,-0.0869 -0.25598,-0.26064l-0.23562,-2.30133c-0.01666,-0.0689 0.0013,-0.12953 0.05368,-0.18198 0.05236,-0.0525 0.11292,-0.0787 0.18194,-0.0787l2.35093,0.23602c0.15417,0.0164 0.23139,0.10198 0.23139,0.2564 0,1.07068 0.24937,1.85553 0.74786,2.3551 0.49875,-0.49957 0.74786,-1.28442 0.74786,-2.3551 0,-0.15442 0.08701,-0.23998 0.26048,-0.2564l2.32211,-0.23602c0.06875,0 0.12958,0.0262 0.18194,0.0787 0.05209,0.0525 0.07008,0.11311 0.05368,0.18198l-0.23562,2.30133c0,0.17376 -0.08542,0.26064 -0.25625,0.26064 -1.06863,0 -1.85245,0.24979 -2.35093,0.7491"
        android:strokeWidth="0.2646662"
        tools:ignore="VectorPath" />
</vector>
