<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="33dp"
    android:height="97dp"
    android:viewportWidth="8.731279"
    android:viewportHeight="25.66419">
    <path
        android:fillColor="#000000"
        android:fillType="nonZero"
        android:pathData="M0.425,4.4517A0.4312,0.4155 0,0 0,0 4.8731v20.3697a0.4312,0.4155 0,1 0,0.8624 0v-20.3697a0.4312,0.4155 0,0 0,-0.4374 -0.4214z"
        android:strokeWidth="0.84646368"
        android:strokeColor="#00000000"
        android:strokeLineCap="round"
        android:strokeLineJoin="bevel" />
    <path
        android:fillColor="#FF000000"
        android:pathData="m5.8284,0c0.8305,0 1.531,0.2148 2.1042,0.6448 0.5333,0.4659 0.7987,1.0514 0.7987,1.7571 0,1.1877 -0.6129,2.2984 -1.8362,3.3321 -1.2445,1.0335 -2.5739,1.5502 -3.9935,1.5502 -0.8279,0 -1.5284,-0.2151 -2.0962,-0.645 -0.536,-0.4656 -0.804,-1.0514 -0.804,-1.7568 0,-1.188 0.6209,-2.2986 1.8654,-3.3321 1.21,-1.0334 2.5314,-1.5502 3.9616,-1.5502"
        android:strokeWidth="0.26496136" />
</vector>
